<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloudtype - Spring Boot</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon.ico">
  <style>
    .selected {
      background-color: #4CAF50;
    }
    .section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .button {
      border: 2px solid #4CAF50;
      color: white;
      padding: 15px 32px;
      margin-bottom: 2px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
    }
    .card {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 400px;
      height: 200px;
      background: #fff480;
      color: black;
      position: relative;
      border-radius: 2.5em;
      padding: 2em;
      transition: transform 0.4s ease;
    }

    .card .card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 5em;
      height: 100%;
      transition: transform 0.4s ease;
    }

    .card .card-top, .card .card-bottom {
      display: flex;
      justify-content: space-between;
    }

    .card .card-top p, .card .card-top .card-title, .card .card-bottom p, .card .card-bottom .card-title {
      margin: 0;
    }

    .card .card-title {
      font-weight: bold;
    }

    .card .card-top p, .card .card-bottom p {
      font-weight: 600;
    }

    .card .card-bottom {
      align-items: flex-end;
    }

    .card .card-image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: grid;
      place-items: center;
      pointer-events: none;
    }

    .card .card-image svg {
      width: 4em;
      height: 4em;
      transition: transform 0.4s ease;
    }

    .card:hover {
      cursor: pointer;
      transform: scale(0.97);
    }

    .card:hover .card-content {
      transform: scale(0.96);
    }

    .card:hover .card-image svg {
      transform: scale(1.05);
    }

    .card:active {
      transform: scale(0.9);
    }
  </style>
</head>
<body>
<div style="text-align: center"><h1>Result</h1></div>
<div class="hero min-h-screen bg-base-200">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <div style="text-align: center">
      <h1><span th:text="${mbti.getMbti()}">MBTI</span><span>의 특징은?</span></h1>
      <div class="card">
        <div class="card-content">
<!--          <div class="card-top">-->
<!--            <span class="card-title">01.</span>-->
<!--            <p>Lightning.</p>-->
<!--          </div>-->
<!--          <div class="card-bottom">-->
<!--            <p>Hover Me?</p>-->
<!--            <svg width="32" viewBox="0 -960 960 960" height="32" xmlns="http://www.w3.org/2000/svg"><path d="M226-160q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19ZM226-414q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19ZM226-668q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Z"></path></svg>-->
<!--          </div>-->
        </div>
        <div class="card-image">
          <p class="card-description" th:text="${mbti.getInfo()}">placeholder</p>
        </div>
      </div>

      <div style="display: inline-flex; align-content: space-between">
        <a href="/admin "><button class="button">ADMIN</button></a>
        <a href="/"><button class="button">HOME</button></a>
      </div>

    </div>
  </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  let ei = '';
  let sn = '';
  let ft = '';
  let pj = '';
  let mbti = '';
  const localUrl = 'http://localhost:8080/mbti'
  const devUrl = "https://port-0-mbtiservice-likelion-20zynm2mljke6g68.sel4.cloudtype.app/mbti"
  const headers = {
    'Content-Type': 'application/json', // Example header
  };
  function selectButton(button) {
    const section = button.parentElement;
    let buttons = section.getElementsByClassName('button');
    for (let i = 0; i < buttons.length; i++) {
      buttons[i].classList.remove('selected');
    }
    button.classList.add('selected');
    // 각 버튼에 따라 MBTI 문자열 업데이트
    switch(section.id) {
      case 'EI':
        ei = button.innerText;
        break;
      case 'SN':
        sn = button.innerText;
        break;
      case 'FT':
        ft = button.innerText;
        break;
      case 'PJ':
        pj = button.innerText;
        break;
      default:
        break;
    }
    mbti = ei + sn + ft + pj
    console.log('현재 선택된 섹션:', section.id);
    console.log('현재 선택된 버튼값:', button.innerText);
    console.log('현재 선택된 mbti String:', mbti);
    console.log('현재 선택된 mbti String 길이:', mbti.length);
  }
  async function getListLocal() {
    axios.get(localUrl)
            .then(res => res.data)
            .then(data => console.log(data))
            .catch(e => console.error(e));
  }
  async function getListDev() {
    axios.get(devUrl)
            .then(res => res.data)
            .then(data => console.log(data))
            .catch(e => console.error(e));
  }
  async function getMbtiLocal() {
    if (mbti.length === 4) {
      axios.get(localUrl + `/${mbti}`)
              .then(res => res.data)
              .then(data => console.log(data))
              .catch(e => console.error(e));
    } else {
      alert("MBTI를 선택해주세요");
    }
  }
  async function getMbtiDev() {
    if (mbti.length === 4) {
      axios.get(devUrl + `/${mbti}`)
              .then(res => res.data)
              .then(data => console.log(data))
              .catch(e => console.error(e));
    } else {
      alert("MBTI를 선택해주세요");
    }
  }
</script>
</body>
</html>